<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <title>Down Bad Spectrum</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="queries.css">

    <link rel="stylesheet" type="text/css" href="outsideCSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="outsideCSS/grid.css">
    <link rel="stylesheet" type="text/css" href="outsideCSS/ionicons.min.css">
</head>

<body>
    <header>
        <div class="row">
            <h1 class="title-h1">How Down Bad Are You?<br>Find out today!</h1>
            <h1 class="author-h1">Take This Rice Purity Style Test</h1>
            <a href="#test" class="quick-test-nav">test now!</a>
        </div>
    </header>

    <section class="section-intro">
        <div class="row">
            <h2>what is the down bad test?</h2>
            <p class=".intro-text">The test is a joke tool that calculates how down bad a person is based on a
                collection of checklist questions. This is meant for entertainment purposes only but can be used as a
                reference in
                order to better yourself and prepare for college 📔💵🍸.</p>
        </div>
    </section>

    <!-- <section class="section-spectrum">
        <div class="row">
            <h2>here is the spectrum</h2>
            <img src="img/downbadspectrum.jpg">
        </div>
    </section> -->

    <section class="section-instructions">
        <div class="row">
            <h2>the quiz instructions</h2>
        </div>
        <div class="row step-row">
            <div class="col span-1-of-3">
                <h3>Step 1</h3>
                <p>Scroll down past this section to view the 40 checkbox questions. Some questions stack on
                    each other so check all the ones that apply to yourself.</p>
            </div>
            <div class="col span-1-of-3">
                <h3>Step 2</h3>
                <p>Answer each question as honestly as possible (estimate where needed) based on your everyday
                    activities and behaviors.</p>
            </div>
            <div class="col span-1-of-3">
                <h3>Step 3</h3>
                <p>Submit your questions after finishing in order to receive your result. Don't take it very seriously!
                    <br>Good luck ⏳
                </p>
            </div>
        </div>
    </section>

    <section class="section-test" id="test">
        <div class="row">
            <h2 class="section-test-h2">Start The Test</h2>
        </div>
        <div class="row">
            <h3 class="test-title">Academics</h3>
        </div>
        <div class="row">
            <p class="qt tab">1.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have you gotten all As this past year?</p>
        </div>
        <div class="row">
            <p class="qt tab">2.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have you gotten only As and/or Bs this year?</p>
        </div>
        <div class="row">
            <p class="qt tab">3.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Have you gotten a D or an F this year?</p>
        </div>
        <div class="row">
            <p class="qt tab">4.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Did you fail a class this year?</p>
        </div>
        <div class="row">
            <p class="qt tab">5.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Are you planning to go to college?</p>
        </div>
        <div class="row">
            <p class="qt tab">6.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have a general idea of what you want to do for your career?</p>
        </div>
        <div class="row">
            <p class="qt tab">7.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have a specific idea of what you want to do for your career?</p>
        </div>
        <div class="row">
            <p class="qt tab">8.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Involved with any extracurriculars at school this past year?</p>
        </div>
        <div class="row">
            <p class="qt tab">9.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Involved with 3+ extracurriculars at school this past year?</p>
        </div>
        <div class="row">
            <p class="qt">10.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Had a leadership position at a school extracurricular this year?</p>
        </div>
        <div class="row">
            <h3 class="test-title">Health</h3>
        </div>
        <div class="row">
            <p class="qt">11.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Spend 3+ hours on TV or streaming apps per day? (average)
            </p>
        </div>
        <div class="row">
            <p class="qt">12.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Spend 3+ hours on video games per day? (average)</p>
        </div>
        <div class="row">
            <p class="qt">13.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">BMI fall in the healthy range?</p>
        </div>
        <div class="row">
            <p class="qt">14.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Are you personally satisified with your current body image?</p>
        </div>
        <div class="row">
            <p class="qt">15.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">If weather permits, 1+ hours spend outside per day? (average)</p>
        </div>
        <div class="row">
            <p class="qt">16.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Do you eat fastfood 3+ times a week?</p>
        </div>
        <div class="row">
            <p class="qt">17.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Do you eat fastfood almost everyday of the week?</p>
        </div>
        <div class="row">
            <p class="qt">18.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have a sport that you play often as a hobby?</p>
        </div>
        <div class="row">
            <p class="qt">19.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Played a sport for your school or an org. in the past year?</p>
        </div>
        <div class="row">
            <p class="qt">20.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Do you workout or go to the gym regularly?</p>
        </div>

        <div class="row">
            <h3 class="test-title">Social</h3>
        </div>
        <div class="row">
            <p class="qt">21.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Ever asked someone out romantically?</p>
        </div>
        <div class="row">
            <p class="qt">22.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Been on a date in past year?</p>
        </div>
        <div class="row">
            <p class="qt">23.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have a romantic partner currently?</p>
        </div>
        <div class="row">
            <p class="qt">24.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Consider yourself to have atleast 5 close friends?</p>
        </div>
        <div class="row">
            <p class="qt">25.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Spend time with friends atleast once a week?</p>
        </div>
        <div class="row">
            <p class="qt">26.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Spend time with friends atleast every other day?</p>
        </div>
        <div class="row">
            <p class="qt">27.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Majority of friends people that you look up to?</p>
        </div>
        <div class="row">
            <p class="qt">28.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Created an arguement/beef in the last month?</p>
        </div>
        <div class="row">
            <p class="qt">29.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Said racist word in last month (without the ability to use it)</p>
        </div>
        <div class="row">
            <p class="qt">30.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Are you satisified with your current social appearance?</p>
        </div>

        <div class="row">
            <h3 class="test-title">miscellaneous</h3>
        </div>
        <div class="row">
            <p class="qt">31.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Have a source of income/job? (Not gifts/allowance)</p>
        </div>
        <div class="row">
            <p class="qt">32.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Make on average 300+ dollars per month?</p>
        </div>
        <div class="row">
            <p class="qt">33.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Spend 50%+ total earnings each month on personal purchases?</p>
        </div>
        <div class="row">
            <p class="qt">34.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Get atleast 8 hours of sleep daily?</p>
        </div>
        <div class="row">
            <p class="qt">35.&nbsp;</p>
            <input type="checkbox" class="q">
            <p class="qt">Spend 2+ hours each day to improve yourself?</p>
        </div>
        <div class="row">
            <p class="qt">36.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Tried drugs in the past month?</p>
        </div>
        <div class="row">
            <p class="qt">37.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Do drugs on a regular basis?</p>
        </div>
        <div class="row">
            <p class="qt">38.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Cheated in the past year at school?</p>
        </div>
        <div class="row">
            <p class="qt">39.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Helped someone cheat in the past year at school?</p>
        </div>
        <div class="row">
            <p class="qt">40.&nbsp;</p>
            <input type="checkbox" class="q2">
            <p class="qt">Currently grounded/in trouble for something?</p>
        </div>

        <div class="row">
            <button class="result" type="button">Calculate!</button>
        </div>
        <div class="row">
            <div class="result-col col span-1-of-2">
                <div class="row">
                    <p class="result-text">Final Score:<br></p>
                </div>
                <div class="row">
                    <p class="spectrum-text">Down ___</p>
                </div>
                <div class="row">
                    <button class="restart" type="button">Restart!</button>
                </div>
            </div>
            <div class="col span-1-of-2">
                <img class="spectrum" src="img/DownBadSpectrum2.jpg">
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>